View/Pages/Biography2.xaml

<Page x:Class="WpfApp3.View.Pages.Biography2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Biography2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Background6.png" 
               Stretch="Fill" 
               Grid.ColumnSpan="5"
               Grid.RowSpan="9"/>


        <Image Source="/Images/Logo.png"
        Width="20"
        Height="50" 
        HorizontalAlignment="Left" 
        Grid.Column="1"/>
        <TextBlock FontFamily="Kanit" 
        FontSize="14" 
        Foreground="White"
        Grid.Column="1"   
        Text="Home"
        Grid.Row="0" 
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Opacity="0.5" 
        >
        </TextBlock>
        <TextBlock FontFamily="Kanit"
        FontSize="14"
        Foreground="White" 
        Grid.Column="2"  
        Text="Biography" 
        Grid.Row="0" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        </TextBlock>

        <TextBlock 
  FontFamily="Kanit"
  FontSize="14" 
  Foreground="White" 
  Grid.Column="3"  
  Text="Gallery"
  Grid.Row="0" 
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Opacity="0.5">
        </TextBlock>

        <Image Source="/Images/Logo.png"
        Width="20"
        Height="50" 
        HorizontalAlignment="Left" 
        Grid.Column="1"/>

        <TextBlock FontFamily="Kanit" 
        FontSize="14" 
        Foreground="White"
        Grid.Column="1"   
        Text="Home"
        Grid.Row="0" 
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" 
        >
        </TextBlock>

        <TextBlock FontFamily="Kanit"
        FontSize="14"
        Foreground="White" 
        Grid.Column="2"  
        Text="Biography" 
        Grid.Row="0" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
        </TextBlock>

        <TextBlock 
  FontFamily="Kanit"
  FontSize="14" 
  Foreground="White" 
  Grid.Column="3"  
  Text="Gallery"
  Grid.Row="0" 
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
  >
        </TextBlock>

        <TextBlock
         Grid.Column="2"
         Grid.Row="2"
        Foreground="White" 
        FontFamily="Jujutsu Kaisen"
        FontSize="28"
        Height="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        x:Name="txt1">
    Biography Gojo Satoru
        </TextBlock>
        
        
        <Border Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="4">
            <Image Source="/Images/GojoSatoruPNGImage 1.png" 
             x:Name="img1"/>
        </Border>
        
        <Border
            Grid.Column="2"
            Grid.Row="5" 
            Grid.RowSpan="3">
            <Image Source="/Images/SatoruGojoPNGImage 1.png"
             x:Name="img2"/>
        </Border>
        
        <Border
    Grid.Column="3"
    Grid.Row="2"
    Grid.RowSpan="4">
            <Image Source="/Images/GojoSator.png"
           x:Name="img3"/>
        </Border>

        <TextBlock Grid.Column="2"
                   Grid.Row="4" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontFamily="Kanit" 
                   FontWeight="SemiBold"
                   x:Name="txt2">
            Appearance
        </TextBlock>

        <TextBlock Grid.Column="2"
           Grid.Row="4" 
           Foreground="White"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           FontFamily="Kanit"            
           TextWrapping="Wrap"
           FontSize="10"
           TextAlignment="Center"
           Height="70"
           x:Name="txt3">
    A tall, attractive man with white hair sticking out in all directions. In most cases, the eyes are covered with glasses or a blindfold, hiding light blue eyes.
        </TextBlock>

        <TextBlock Grid.Column="1"
       Grid.Row="6" 
       Foreground="White"
       HorizontalAlignment="Center"
       VerticalAlignment="Bottom"
       FontFamily="Kanit"            
       TextWrapping="Wrap"
       FontSize="10"
       TextAlignment="Left"
       Height="70"
       x:Name="txt4">
He almost constantly wears a black blindfold, a dark school uniform: a long-necked jacket, long black trousers and black shoes. Because of the bandage, the hair stands up straight.
        </TextBlock>

        <TextBlock Grid.Column="3"
       Grid.Row="6" 
       Foreground="White"
       HorizontalAlignment="Center"
       VerticalAlignment="Bottom"
       FontFamily="Kanit"            
       TextWrapping="Wrap"
       FontSize="10"
       TextAlignment="Right"
       Height="70"
       x:Name="txt5"
>
In a relaxed atmosphere and outside of work hours, he prefers to wear dark sunglasses and a dark long-sleeved shirt, as well as let his hair stick out forever from behind a bandage</TextBlock>
    <Image Source="/Images/Назад1.png"
     Height="18"
     Width="18"
     Grid.Column="0"
     Grid.Row="7" 
     MouseLeftButtonDown="Image_MouseLeftButtonDown"
     Cursor="Hand"/>
        
        <Image Source="/Images/Далее.png"
         Height="18"
         Width="18"
         Grid.Column="5"
         Grid.Row="7" 
         MouseLeftButtonDown="Image_MouseLeftButtonDown_1"
         Cursor="Hand"      /> 


    </Grid>
    
    

</Page>
