View/Pages/Biography.xaml

<Page x:Class="WpfApp3.View.Pages.Biography"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Biography">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Background5.png" 
               Stretch="Fill"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="8" />

        <Image Source="/Images/SatoruGojoCursedTechniqueReversalPNGImage 1.png" 
               x:Name="Gojo4"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:2" 
                                        Storyboard.TargetProperty="Margin" 
                                        From="0,50, 0,-100" 
                                        To="0"  />
                                <DoubleAnimation Duration="0:0:2" 
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0" 
                                     To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/Images/Logo.png"
               Width="20"
               Height="50" 
               HorizontalAlignment="Left" 
               Grid.Column="1"/>
        <TextBlock FontFamily="Kanit" 
               FontSize="14" 
               Foreground="White"
               Grid.Column="1"   
               Text="Home"
               Grid.Row="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Opacity="0.5" 
               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
        </TextBlock>
        <TextBlock FontFamily="Kanit"
               FontSize="14"
               Foreground="White" 
               Grid.Column="2"  
               Text="Biography" 
               Grid.Row="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               >
        </TextBlock>

        <TextBlock 
         FontFamily="Kanit"
         FontSize="14" 
         Foreground="White" 
         Grid.Column="3"  
         Text="Gallery"
         Grid.Row="0" 
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
         >
        </TextBlock>
        
        <Image Source="/Images/Далее.png" 
       Grid.Column="4" 
        Grid.Row="5"
           Width="18"
           Height="18" 
               Cursor="Hand"
             MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


        <TextBlock
         Grid.Column="1"
         Grid.Row="2"
        Foreground="White" 
        FontFamily="Jujutsu Kaisen"
        FontSize="28"
        Height="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
            x:Name="txt1">
    Biography Gojo Satoru
        </TextBlock>

        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="3">
            <TextBlock Foreground="White"
                           FontFamily="Kanit"
                       x:Name="txt2">
                    Personal information
            </TextBlock>
        </Border>

        <Border
    Grid.Column="1"
    Grid.Row="4"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="80"
    Height="220">
            <TextBlock Foreground="White"
                       x:Name="txt3"
   FontSize="10.5"
   FontFamily="Kanit"
   TextWrapping="Wrap" 
   Text="Kanji:        
         Name: 
         Nicknames:  
         Species:          
         Paul:          
         Birthday:      
         Age:      
          Height:  
            Rank:  
                       Status:  
                       Type of activity:
                       Affiliation:" 
               FontWeight="SemiBold"
               LineHeight="12">
            </TextBlock>
        </Border>

        <Border
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Width="145"
         Height="220"
         Grid.Column="1"
         Grid.Row="4">
            <TextBlock Foreground="White"
               x:Name="txt4"
                FontSize="10.5"
                FontFamily="Kanit"
                TextWrapping="Wrap" 
                Text="五条悟        
                              Gojo Satoru
                                The strongest
                                 Person        
                                Male          
                                December 7, 1989     
                                28-29 (Currently 34 years old)  
       More than 190 cm  
                                        4 
                                                    Dead  
                                Magician, Teacher
                    Tokyo Metropolitan Technical School of Magic,
                      The Gojo Family"/>
        </Border>
    </Grid>
</Page>

    
    
   