View/Pages/Gallery.xaml

<Page x:Class="WpfApp3.View.Pages.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gallery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/Background2.png"
       Grid.ColumnSpan="5"
       Grid.RowSpan="5"
       Stretch="Fill"/>

        <TextBlock FontFamily="Kanit" 
               FontSize="14" 
               Foreground="White"
               Grid.Column="1"   
               Text="Home"
               Grid.Row="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
        </TextBlock>
        
        <TextBlock FontFamily="Kanit"
               FontSize="14"
               Foreground="White" 
               Grid.Column="2"  
               Text="Biography" 
               Grid.Row="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.5">
        </TextBlock>
        
        <TextBlock 
        FontFamily="Kanit"
        FontSize="14" 
        Foreground="White" 
        Grid.Column="3"  
        Text="Gallery"
        Grid.Row="0" 
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Opacity="0.5">
        </TextBlock>
        <Image Source="/Images/Logo.png"
               Width="20"
               Height="50" 
               HorizontalAlignment="Left" 
               Grid.Column="1"/>
        <Border Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Width="400"
                >

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
<Image Source="/Images/Gallery/img1.png" />
<Image Source="/Images/Gallery/img2.png" />
<Image Source="/Images/Gallery/img3.png" />
<Image Source="/Images/Gallery/img4.png" />
<Image Source="/Images/Gallery/img5.png" />
<Image Source="/Images/Gallery/img6.png" />

        </ListBox>
        </Border>

        <TextBlock
     Grid.Column="2"
     Grid.Row="2"
    Foreground="White" 
    FontFamily="Jujutsu Kaisen"
    FontSize="28"
    Height="30"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    x:Name="txt1">
Gallery Gojo Satoru
        </TextBlock>
    </Grid>
</Page>
