View/Pages/HomePage3.xaml

<Page x:Class="WpfApp3.View.Pages.HomePage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage3">


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.45"
                                            Storyboard.TargetProperty="Margin" 
                                            From="0,50, 0,-100"
                                            To="0"  />
                        <DoubleAnimation    Duration="0:0:.2" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" 
              Grid.ColumnSpan="5"
              Grid.RowSpan="8">
            <Image Source="/Images/Background3.png"
                   Stretch="Fill" 
                   MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Border>

        <TextBlock
            x:Name="txt1"
    Foreground="White" 
    FontFamily="Jujutsu Kaisen"
    Grid.ColumnSpan="5"
    Grid.Row="2"
    HorizontalAlignment="Center"
    FontSize="28"
    Width="500">
    Latest news about Gojo Satoru and “JujutsuKaisen”
        </TextBlock>

        <Border
        Grid.Column="1"
        Grid.Row="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
            <TextBlock Foreground="White"
                   FontSize="14"
                   FontFamily="Kanit"
                   x:Name="txt2">
             Manga Events
            </TextBlock>
        </Border>

        <Border
Grid.Column="1"
Grid.ColumnSpan="2"
Grid.Row="4"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Width="440"
            Height="80">
            <TextBlock Foreground="White"
           FontSize="9"
           FontFamily="Kanit"
           TextWrapping="Wrap"
           x:Name="txt3">
   Currently, 247 chapters and 25 volumes of the JujutsuKaisen manga have been released. On the eve of each new chapter, readers are waiting and hoping to see Gojo Satoru again.
They draw fan art where the strongest is resurrected and goes to take revenge on Sukune for what he did, but unfortunately all attempts are in vain. After his death in chapter 236, Gojo never appeared in the manga.
Ge Ge Acts have repeatedly received threats and requests to bring Six-Eyed back, to which the mangaka does not respond, and Gojo's status remains as before: dead.
            </TextBlock>
        </Border>

        <Border  Grid.Column="3" Grid.Row="4"
                 x:Name="img1">
            <Image Source="/Images/Manga.png"/>
        </Border>

        <Border
        Grid.Column="3"
        Grid.Row="6"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">
            <TextBlock Foreground="White"
                   FontSize="14"
                   FontFamily="Kanit"
                   x:Name="txt4">
             Anime Events
            </TextBlock>
        </Border>

        <Border
Grid.Column="1"
Grid.ColumnSpan="3"
Grid.Row="6"
HorizontalAlignment="Right"
VerticalAlignment="Center"
Width="440"
            Height="80">
            <TextBlock Foreground="White"
           FontSize="9"
           FontFamily="Kanit"
           TextWrapping="Wrap"
           TextAlignment="Right"
           x:Name="txt5"           >
  However, the anime is still not so bad. Despite the fatigue and strikes of the Mappa studio, the guys still finished the 2nd season. Let me remind you that in it Gojo was sealed in a cube, in the process of chasing Jogo.
Those who have read the manga know perfectly well that the strongest will eventually be freed from their shackles and continue fighting. Season 2 was beautifully organized and all the characters were shown in all their glory. They told the story of Gojo and the Ghetto, and separately devoted attention to Gojo techniques. I just want to thank Mappa for the work done. Season 3 will be released in 2025.
            </TextBlock>
        </Border>

        <Border 
            Grid.Column="1"
            Grid.Row="6"
            x:Name="img2">
            <Image Source="/Images/GSAnime.png" />

        </Border>

        <Image Source="/Images/Logo.png" 
        Width="20" 
        Height="50" 
        Grid.Column="1" 
        HorizontalAlignment="Left"/>

        <TextBlock FontFamily="Kanit"
            FontSize="14"
            Foreground="White"
            Grid.Column="1"
            Text="Home" 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock FontFamily="Kanit"
            FontSize="14" 
            Foreground="White" 
            Grid.Column="2"   
            Text="Biography" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   >
        </TextBlock>
        <TextBlock FontFamily="Kanit" 
            FontSize="14" 
            Foreground="White" 
            Grid.Column="3"   
            Text="Gallery" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
            >
        </TextBlock>
        <Image Source="/Images/Назад.png"
        Grid.Column="4"
        Grid.Row="9"
        Width="18"
        Height="18"
        Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
    </Grid>
</Page>
