View/Pages/HomePage2.xaml

<Page x:Class="WpfApp3.View.Pages.HomePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage2">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:.45" 
                                            Storyboard.TargetProperty="Margin" 
                                            From="0,50, 0,-100" 
                                            To="0"  />
                        <DoubleAnimation Duration="0:0:.2" 
                                         Storyboard.TargetProperty="Opacity" 
                                         From="0" 
                                         To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

            <Border Background="Transparent" Grid.ColumnSpan="5"
        Grid.RowSpan="10">
                <Image Source="/Images/Background2.png" Stretch="Fill"/>
            </Border>

        <TextBlock
            Foreground="White" 
            FontFamily="Jujutsu Kaisen"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="28"
            Width="230"
            x:Name="txt">
            Abilities and techniques
        </TextBlock>
       
        <Border x:Name="Gojo2"
                BorderBrush="Transparent" 
                Background="Transparent" 
                Grid.ColumnSpan="6" 
                Grid.RowSpan="10" 
                Width="330"
                Height="410"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            <Image Source="/Images/GojoSatoru2.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetName="Gojo2"
                                Storyboard.TargetProperty="(Image.Opacity)" 
                                From="0"
                                To="1"
                                Duration="0:0:2" 
                                AutoReverse="False"/>       
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock Foreground="White"
                       FontSize="14"
                       FontFamily="Kanit"
                       x:Name="txt1">
                 1. Technique reversed curse
            </TextBlock>
        </Border>

        <Border
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Grid.Row="4"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Width="250">
            <TextBlock Foreground="White"
               FontSize="9"
               FontFamily="Kanit"
               TextWrapping="Wrap"
                       x:Name="txt2">
        It's a combination of two negative cursed energies to form a positive force. He used this technique to change red and blue into purple. The main purpose of this technique is healing and recovery after any injuries. That's why Gojo can heal himself from even the most serious injuries.
            </TextBlock>
        </Border>

        <Border
    Grid.Column="1"
    Grid.Row="6"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">
            <TextBlock Foreground="White"
               FontSize="14"
               FontFamily="Kanit"
                       x:Name="txt3"
               >
         2. Unlimited void
            </TextBlock>
        </Border>

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="200"
            Height="55">    
            <TextBlock Foreground="White"
                       x:Name="txt4"
           FontSize="9"
           FontFamily="Kanit"
           TextWrapping="Wrap">
          This technique allows Gojo to form his own universe, where time and space are controlled by Gojo himself. He neutralizes the barrier of cursed energy to negate his guaranteed hit.
            </TextBlock>
        </Border>

        <Border
        Grid.Column="1"
        Grid.Row="8"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <TextBlock Foreground="White"
        FontSize="14"
        FontFamily="Kanit"
                   x:Name="txt5">
        3. Six eyes
            </TextBlock>
        </Border>

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="200">
            <TextBlock Foreground="White"
           FontSize="9"
           FontFamily="Kanit"
           TextWrapping="Wrap"
                       x:Name="txt6">
           Eine seltene vererbbare verfluchte Technik im Gojo-Clan, die Satora von Geburt an in zweifacher Ausfertigung erhalten hat, offenbart das volle Potenzial der Unendlichkeit und bietet auch einige andere Vorteile.
            </TextBlock>
        </Border>

        <Border
Grid.Column="3"
Grid.Row="4"
HorizontalAlignment="Right"
VerticalAlignment="Top">
            <TextBlock Foreground="White"
FontSize="14"
FontFamily="Kanit"
                       x:Name="txt7">
4. Damn Technique-Blue
            </TextBlock>
        </Border>

        <Border
        Grid.Column="3"
        Grid.Row="4"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="200"
        Height="65">
                <TextBlock Foreground="White"
                           x:Name="txt8"
       FontSize="9"
       FontFamily="Kanit"
       TextWrapping="Wrap"
       TextAlignment="Right">
   "The power to attract", an enhanced infinite technique resulting from amplifying Infinity and crossing it with negative natural numbers, thereby embodying impossible situations.
            </TextBlock>
        </Border>

        <Border
Grid.Column="3"
Grid.Row="6"
HorizontalAlignment="Right"
VerticalAlignment="Top">
            <TextBlock Foreground="White"
FontSize="14"
FontFamily="Kanit"
               x:Name="txt9">
5. Damn Technique-Red
            </TextBlock>
        </Border>

        <Border
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="6"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="220"
        >
            <TextBlock Foreground="White"
                       x:Name="txt10"
       FontSize="9"
       FontFamily="Kanit"
       TextWrapping="Wrap"
       TextAlignment="Right">
   "The power to attract", an enhanced infinite technique resulting from amplifying Infinity and crossing it with negative natural numbers, thereby embodying impossible situations.
            </TextBlock>
        </Border>

        <Border
Grid.Column="3"
Grid.Row="8"
HorizontalAlignment="Right"
VerticalAlignment="Top">
            <TextBlock Foreground="White"
FontSize="14"
FontFamily="Kanit"
                       x:Name="txt11">
6. Hollow Purple Technique
            </TextBlock>
        </Border>

        <Border
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="250"
        >
            <TextBlock Foreground="White"
       FontSize="9"
       FontFamily="Kanit"
       TextWrapping="Wrap"
       TextAlignment="Right"
                       x:Name="txt12">
   A technique known only to a few, even in the Gojo family, that collides the forward rotation technique "Blue" and the reverse rotation technique "Red", two infinities, creating an imaginary mass that erases everything in its path at the atomic level at least a couple of kilometers away.
            </TextBlock>
        </Border>

        <Image Source="/Images/Logo.png" 
               Width="20" 
               Height="50" 
               Grid.Column="1" 
               HorizontalAlignment="Left"/>
        
        <TextBlock FontFamily="Kanit"
                   FontSize="14"
                   Foreground="White"
                   Grid.Column="1"
                   Text="Home" 
                   Grid.Row="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   >
        </TextBlock>

        <TextBlock FontFamily="Kanit"
                   FontSize="14" 
                   Foreground="White" 
                   Grid.Column="2"   
                   Text="Biography" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
                   >
        </TextBlock>
        <TextBlock FontFamily="Kanit" 
                   FontSize="14" 
                   Foreground="White" 
                   Grid.Column="3"   
                   Text="Gallery" 
                   Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"
                   >
        </TextBlock>
        <Image Source="/Images/Назад.png"
               Grid.Column="4"
               Grid.Row="9" MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Width="18"
               Height="18"
               Cursor="Hand"/>

    </Grid>

</Page>
