View/Pages/HomePage.xaml

<Page x:Class="WpfApp3.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" 
                Grid.ColumnSpan="5"
                Grid.RowSpan="2">
        <Image Source="/Images/Background.png"
               Stretch="Fill"/>
        </Border>
        
        <Border
            
            Background="Transparent" 
            Grid.ColumnSpan="5"
            Grid.RowSpan="3" 
            x:Name="Gojo1" 
            MouseLeftButtonDown="Gojo1_MouseLeftButtonDown">
            <Image Source="/Images/GojoSatoru.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="Gojo1"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="0"
                To="1"
                Duration="0:0:2" 
                AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>

        <Image Source="/Images/Logo.png" 
               Width="20" 
               Height="50" 
               HorizontalAlignment="Left" 
               Grid.Column="1"/>
        <TextBlock FontFamily="Kanit" 
                   FontSize="14" 
                   Foreground="White"
                   Grid.Column="1"   
                   Text="Home"
                   Grid.Row="0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            
        </TextBlock>
        <TextBlock FontFamily="Kanit"
                   FontSize="14"
                   Foreground="White" 
                   Grid.Column="2"  
                   Text="Biography" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.5" 
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   >
        </TextBlock>
        <TextBlock 
            FontFamily="Kanit"
            FontSize="14" 
            Foreground="White" 
            Grid.Column="3"  
            Text="Gallery"
            Grid.Row="0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
            >
        </TextBlock>
    </Grid>

  

</Page>
