View/Pages/HomePage4.xaml

<Page x:Class="WpfApp3.View.Pages.HomePage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage4">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation 
                            Duration="0:0:.45"
                            Storyboard.TargetProperty="Margin" 
                            From="0,50, 0,-100" 
                            To="0"  />
                        <DoubleAnimation 
                            Duration="0:0:.2"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" 
                 Grid.RowSpan="10">

            <Image Source="/Images/Background4.png" Stretch="Fill" />
        </Border>
        <Border x:Name="Gojo3"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                Width="300"
                HorizontalAlignment="Right"
                Grid.ColumnSpan="3">
            <Image Source="/Images/GojoSatoruSittingPNGImage 1.png">
            </Image>
        </Border>
        <TextBlock
x:Name="txt1" 
Foreground="White" 
FontFamily="Jujutsu Kaisen"
Grid.Column="1"
Grid.ColumnSpan="2"
Grid.Row="2"
VerticalAlignment="Top"
HorizontalAlignment="Left"
FontSize="28"
Width="280">
Subscribe to the newsletter
        </TextBlock>

        <Border
Grid.Column="1"
Grid.ColumnSpan="2"
Grid.Row="2"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Width="270"
            Height="60">
            <TextBlock Foreground="White"
           FontSize="12"
           TextAlignment="Center"
           FontFamily="Kanit"
           TextWrapping="Wrap"
           x:Name="txt2" >
   Subscribe to be the first to learn about the news in the world of JujutsuKaisen and GojoSatoru.
            </TextBlock>
        </Border>

        <TextBlock FontFamily="Kanit"
           FontSize="14"
           Foreground="White"
           Grid.Column="1"
           Text="Home" 
           Grid.Row="0" 
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           >
            
        </TextBlock>
        <StackPanel Grid.Column="1" 
                    Grid.Row="3"
Grid.ColumnSpan="2" 
HorizontalAlignment="Left" 
VerticalAlignment="Top" >
            <TextBox        
                x:Name="TextFieldName"
         BorderBrush="White" 
         Height="25" 
         Width="275" 
         FontSize="12" 
         Foreground="White"
         materialDesign:HintAssist.Hint="Name">
            </TextBox>
            <TextBlock Text="Eror Name" 
                       Visibility="Hidden"
                       Foreground="Red" 
                       FontSize="7"
                       Opacity="0.7"
                       x:Name="ErorTExtName"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom" >
            <TextBox x:Name="TextFieldName2"
                     BorderBrush="White" 
                     Height="25" 
                     Width="275" 
                     FontSize="12" 
                     Foreground="White"
                             materialDesign:HintAssist.Hint="E-mail">
            </TextBox>
            <TextBlock Text="Eror Name" 
           Visibility="Hidden"
           Foreground="Red" 
           FontSize="7"
           Opacity="0.7"
           x:Name="ErorTExtName2"/> 
        </StackPanel>


        <StackPanel
            Grid.Column="1" 
            Grid.Row="4"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Button
                x:Name="but1" 
                Width="180" 
                Background="Transparent" 
                BorderBrush="White" 
                materialDesign:ButtonAssist.CornerRadius="5" 
                FontFamily="Kanit" 
                Click="Button_Click">
                Subscribe
            </Button>

            <TextBlock
                x:Name="Thanksq"
                Foreground="White" 
                FontSize="9" 
                FontFamily="Kanit"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Opacity="0.5"
                Visibility="Hidden"
                >
    Thank you for your subscription.
            </TextBlock>
        </StackPanel>
        
        
    
        <TextBlock FontFamily="Kanit"
           FontSize="14" 
           Foreground="White" 
           Grid.Column="2"   
           Text="Biography" 
           Grid.Row="0" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   >
        </TextBlock>
        
        <TextBlock FontFamily="Kanit" 
           FontSize="14" 
           Foreground="White" 
           Grid.Column="3"   
           Text="Gallery" 
           Grid.Row="0" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Center" 
           Opacity="0.5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
           >
        </TextBlock>

        <Image Source="/Images/Logo.png" 
            Width="20" 
            Height="50" 
            Grid.Column="1" 
            HorizontalAlignment="Left"/>


        <Image Source="/Images/Назад.png"
       
       Grid.Column="4"
       Grid.Row="9"
       Width="18"
       Height="18"
       Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        

    </Grid>
</Page>
